STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
TRANSACTION_WSS_URL=wss://gains-trade-wss.herokuapp.com/
PRICES_URL=wss://backend-pricing.herokuapp.com/
CLONE_JSON=
WSS_URL=
DISCORD_LOGIN_TOKEN=
DISCORD_CHANNEL_ID=